# SabinePetrovska_Savanna

./: SavannaGame.sln
AnimalBehavior/: Class1.cs  IAnimalBehavior.cs
Plugins/: .gitkeep
SavannaBehaviors/: AntelopeBehavior.cs  Class1.cs  LionBehavior.cs  SavannaBehaviors.csproj
SavannaContracts/: Class1.cs  IAnimalBehavior.cs
SavannaEngine/: Animal.cs  AnimalFactory.cs  AnimalPluginLoader.cs  Antelope.cs  Class1.cs  ConsoleDisplay.cs  GameEngine.cs  Lion.cs  PluginAnimal.cs  SavannaConstants.cs  SavannaEngine.csproj
SavannaEngine.Tests/: AnimalTests.cs  AntelopeTests.cs  LionTests.cs  SavannaEngine.Tests.csproj  UnitTest1.cs
SavannaGame/: Program.cs  SavannaGame.csproj
SavannaGiraffePlugin/: GiraffeBehavior.cs  SavannaGiraffePlugin.csproj
