<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannaBehaviors\SavannaBehaviors.csproj" />
    <ProjectReference Include="..\SavannaContracts\SavannaContracts.csproj" />
    <ProjectReference Include="..\SavannaEngine\SavannaEngine.csproj" />
    <ProjectReference Include="..\SavannaGame\SavannaGame.csproj" />
  </ItemGroup>

</Project>
