<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SavannaGiraffePlugin</AssemblyName>
    <RootNamespace>SavannaGiraffePlugin</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavannaContracts\SavannaContracts.csproj" />
  </ItemGroup>

</Project>
